@import '../../node_modules/antd/lib/style/themes/default.less';
//@import '~antd/dist/antd.less'; // Import Ant Design styles

@primary-color: #935cf6; // change antd primary-color
@link-color: #935CF6;
@text-color: #15121A;
@text-color-secondary: #ABADBA;
@border-radius-base: 10px;


.ant-modal-content {
  box-shadow: 0px 5px 10px rgba(28, 0, 46, 0.03), 0px 10px 40px rgba(28, 0, 46, 0.03);
  border-radius: 30px;
  overflow: hidden;
}
